{
	"development": {
		"username": "postgres",
		"password": "pass123",
		"database": "crm_laravel_app",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"test": {
		"username": "postgres",
		"password": "pass123",
		"database": "crm_laravel_app",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"username": "postgres",
		"password": "pass123",
		"database": "crm_laravel_app",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
